
# 1. Increased Memory: Allows for faster builds and avoids "Out of Memory" errors
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# 2. Enable Parallel Builds: Takes advantage of your M2 Pro's multiple cores
org.gradle.parallel=true

# 3. Enable Caching: Reuses parts of previous builds to save time
org.gradle.caching=true

# 4. Enable Configuration on Demand: Only configures the parts of the project you are building
org.gradle.configureondemand=true

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true